[33mcommit d5a7f8efee2444713cc4e99ee35560b088a923f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edilson <theusdido@hotmail.com>
Date:   Tue Jan 11 16:05:10 2022 -0300

    intagracao zoomsoft produto

[33mcommit 6cae03d3585535974989c4e1ec25568625ad664a[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Tue Jan 11 13:06:51 2022 -0300

    locativa importacao extrato

[33mcommit 49e3e206c7c7e75d092e8b10f30f4c39ff706b2a[m
Merge: 40ee14a 17bee9b
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Jan 10 14:59:39 2022 -0300

    grade dados e sql critério

[33mcommit 40ee14aaa36838b410def221a419c2669291ed90[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Jan 10 14:52:50 2022 -0300

    depois de liberar

[33mcommit 17bee9b5f7ffb7f2bc5d7e1697a87c4bfe81fc6b[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Sun Jan 9 06:43:28 2022 -0300

    no emporio

[33mcommit 4f75c5b7c00e72e08256c197cb2e3415c4b25d2c[m
Merge: 6ad4b2c 509c578
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Jan 3 11:45:13 2022 -0300

    correcoes granu

[33mcommit 509c5786b6ad8b3aa3b11b4361f0588a15b5d14a[m
Author: Edilson <theusdido@hotmail.com>
Date:   Mon Jan 3 11:45:06 2022 -0300

    correcoes granu

[33mcommit 6ad4b2c683983cffaa0aefac9260c01f001ba61c[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Jan 3 11:43:15 2022 -0300

    correcoes granu

[33mcommit 01a25f70ad17cb0fcb0968efc0d18af2c3f08376[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Jan 3 09:58:02 2022 -0300

    install menu

[33mcommit 7ca3a63197c5c2d5a0d82dcb2b4774ce4e7da3e6[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Sun Jan 2 22:35:54 2022 -0300

    fechando domingo

[33mcommit 54c4816d5c782cc7bd88455d1d86f3a5209b1d2c[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Sun Jan 2 17:08:51 2022 -0300

    corrigindo arquivos errados na raiz

[33mcommit eb9ececf1dae1dd16aa9c44320f733ddb08b388c[m
Merge: d0016c1 99c39b7
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Sun Jan 2 17:07:51 2022 -0300

    arquivos errados

[33mcommit d0016c13538c96578c37078aa6836ada313aa30e[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Sun Jan 2 17:06:20 2022 -0300

    depos da praia

[33mcommit 99c39b75f13907e6ce6c5c75c4bcd39d32ed96b2[m
Author: Edilson Bitencourt <theusdido@hotmail.com>
Date:   Sun Jan 2 16:48:54 2022 -0300

    indo pro linux, depois da praia hehehe

[33mcommit cd89a474166511d2ed29ebeb4b04e1f9a419483f[m
Author: Edilson Bitencourt <theusdido@hotmail.com>
Date:   Fri Dec 31 03:52:31 2021 -0300

    up rincao

[33mcommit 1ee51c6785e0c983c166c58e28b4b40416852020[m
Author: Edilson Bitencourt <theusdido@hotmail.com>
Date:   Thu Dec 30 10:56:46 2021 -0300

    indo para cri

[33mcommit c7a5a5f7e5d6fd138fb497805851509ceae560a1[m
Author: Edilson Bitencourt <theusdido@hotmail.com>
Date:   Wed Dec 29 03:41:54 2021 -0300

    cadastro ok

[33mcommit f9042636bdc0f276c4594897287eaf8b703c5d57[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Dec 27 18:53:40 2021 -0300

    salvar form

[33mcommit b6562f68f301b9532ca83ae48b90562ff5ebf7d9[m
Author: Edilson Bitencourt <theusdido@hotmail.com>
Date:   Mon Dec 27 09:21:10 2021 -0300

    sub cadastro

[33mcommit ffedfdc046bff527018c2b5dd0c91e8594f514ef[m
Merge: 80420bb 3fad82b
Author: Edilson Bitencourt <theusdido@hotmail.com>
Date:   Sat Dec 25 22:00:17 2021 -0300

    down

[33mcommit 80420bbf4b8bd0ef7553468352f8316071a22b4a[m
Author: Edilson Bitencourt <theusdido@hotmail.com>
Date:   Sat Dec 25 21:58:58 2021 -0300

    up

[33mcommit 3fad82b897fd0b938141cf613b71ab099bfb20a5[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Thu Dec 23 16:22:37 2021 -0300

    baixando ..

[33mcommit aad5e7150b4cf80ec32877fc66b06905a8e4548d[m
Merge: 1e044a6 0aba33b
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Thu Dec 23 16:16:40 2021 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 1e044a6d497d18f5c57ac032f34d4c2ca1e8000c[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Thu Dec 23 16:01:33 2021 -0300

    upload

[33mcommit 0aba33b1e4a25a32e6d330d16e0e04f886773f7f[m
Author: Edilson <theusdido@hotmail.com>
Date:   Wed Dec 22 16:13:30 2021 -0300

     correção link

[33mcommit 590f78b089ba51f02ee937b44a762bedc3f75d34[m
Author: Edilson <theusdido@hotmail.com>
Date:   Wed Dec 22 14:44:58 2021 -0300

    corrigindo feriados

[33mcommit a1fbf5de588c1031da284ce2aa322d2f66e4a7e6[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Wed Dec 22 14:31:21 2021 -0300

    granu indo para o servidor

[33mcommit 1c01c0d47938e6d28cff66dacbe2137ae7a43bc6[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Wed Dec 22 04:37:05 2021 -0300

    erro ao criar cadastro

[33mcommit 24154880b0a3057f97aa2122e2e844a379e6c328[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Tue Dec 21 00:01:17 2021 -0300

    mudanças radicais no install

[33mcommit 52fe07f1a10bd5e75e9e2a4ddf62c82fd58a1792[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Dec 20 11:31:30 2021 -0300

    realinha instalacao

[33mcommit 832e34b5dc3cdc078475e00b4cae0ad26f3da308[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Mon Dec 20 07:31:46 2021 -0300

    granuemprio download template

[33mcommit 185437ee8f5af081eea7b7c5cc8a451ea89da225[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Fri Dec 17 02:10:12 2021 -0300

    planejamento cedup arrumando layout

[33mcommit 8210863d1c4d7e691cf4f783801d508bd727cefc[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Fri Dec 17 00:45:24 2021 -0300

    planejamento cedup

[33mcommit 109ad06777bc1e9678bbe166dc37dfd76201d5f9[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Fri Dec 17 00:40:49 2021 -0300

    iniciando planejamento CEDUP

[33mcommit e7258e33fa25b04c8ee06219352a15d9c1826285[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Fri Dec 17 00:38:29 2021 -0300

    conflitos resolvidos

[33mcommit 820d29754887949d00030f6d588ba8abc53113ba[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Thu Dec 16 15:43:05 2021 -0300

    importar pagina

[33mcommit 94ed1bbdfbf5fae7c2a5e51bbc590e9f7e6bedd4[m
Author: theusdido <edilsonbitencourt@hotmail.com>
Date:   Thu Dec 16 10:05:56 2021 -0300

    favicon locativa

[33mcommit 5fd73b40a62b6c6c6b513a2d3ee8af0912d7eaea[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Wed Dec 15 19:42:22 2021 -0300

    tirando node_modules

[33mcommit a10a308299459904bed2a18abc9b21b08cc7d452[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Wed Dec 15 18:34:37 2021 -0300

    add composer

[33mcommit 0487490c71742859baf09ce437296d04a364f4a0[m
Author: Edilson Bitencourt <edilsonbitencourt@hotmail.com>
Date:   Wed Dec 15 18:33:28 2021 -0300

    add composer
