
RETORNO => 17/01/2022 16:01:24
 -------------------------------------------------------------------------------------------------- 

SELECT email,token,notificacaourl,producao FROM td_ecommerce_pagseguro WHERE id = 1;
https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/857AB45C6ADE6ADE014224059F9B193E9A0F?email=theusdido@hotmail.com&token=F0908AA5BC894935A8630A1153655E59
UPDATE td_ecommerce_carrinhocompras SET inativo = 1 WHERE id = 1;
SELECT * FROM td_ecommerce_carrinhocompras WHERE id = 1;
SELECT id FROM td_ecommerce_pedido WHERE carrinhocompras = 1 ORDER BY id DESC LIMIT 1;
UPDATE td_ecommerce_pedido SET cliente = 1, datahoraretorno = now() , status = 3 , metodopagamento = 1, qtdetotaldeitens = 1, valortotal = 199.99, valorfrete = 0 WHERE id = 1;
SELECT * FROM td_ecommerce_carrinhoitem WHERE carrinho = 1;
SELECT ifnull(operacaoestoque,2) operacao FROM td_ecommerce_statuspedido WHERE id = 3;
Chegou aqui >>>
SELECT nome FROM td_ecommerce_cliente WHERE id = 1;
Aplicativo: D1
Aplicativo: D2
Aplicativo: D3
Aplicativo:
"registration_ids" field cannot be empty
