85950000000000000000INNOVARE                                040720230000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000001
95950IXYA063639510BR1101                                     MIX ARMARINHOS LTDAR JULIO CONCEICAO,350 - TERREO356       São Paulo                     SP0112600000000000000980000002
95950IXYA063639523BR1101                INDUSFIOS INDUSTRIA E COMERCIO DE FIOS LR ANHAIA,469                            São Paulo                     SP0113000000000000000980000003
95950IXYA063639537BR1101                                         BZK TEXTIL LTDAR JOSE SZAKALL,227 - ENTRADA LATERAL FUNSão Paulo                     SP0114012000000000000980000004
95950IXYA063639545BR1101                                     BANCO DAYCOVAL S.A.AV PAULISTA,1793                        São Paulo                     SP0131120000000000000980000005
95950IXYA063639554BR1101                           YAMI SOFTWARE & INOVACAO LTDAAV BRIG FARIA LIMA,1384 - ANDAR 7 PARTE São Paulo                     SP0145100100000000000980000006
95950IXYA063639568BR1101                 GOLD METAIS COMERCIO DE AVIAMENTOS LTDAR JOSE PAULINO,804                      São Paulo                     SP0112000000000000000980000007
95950IXYA063639571BR1101                                   AVIAMENTO BASICO LTDAR TRES RIOS,478                         São Paulo                     SP0112300000000000000980000008
95950IXYA063639585BR1101                           S.S TECIDOS E AVIAMENTOS LTDAR TRES RIOS,429                         São Paulo                     SP0112300000000000000980000009
95950IXYA063639599BR1101                COMERCIAL DE ZIPERES E ARMARINHOS 25 LTDR JULIO CONCEICAO,411                   São Paulo                     SP0112600100000000000980000010
95950IXYA063639608BR1101                                      KALIMO TEXTIL LTDAR TALMUD THORA,144                      São Paulo                     SP0112602000000000000980000011
95950IXYA063639611BR1101                                      CRE ART MODAS LTDAR TALMUD THORA,169                      São Paulo                     SP0112602000000000000980000012
95950IXYA063639625BR1101                                 TEXTIL HERKULIZADO LTDAR JAMES HOLLAND,655                     São Paulo                     SP0113800000000000000980000013
95950IXYA063639639BR1101                                    MALHARIA BERLAN LTDAR JOSE SZAKALL,227                      São Paulo                     SP0114012000000000000980000014
95950IXYA063639642BR1101                PORTO SEG S/A - CREDITO, FINANCIAMENTO EAL BR DE PIRACICABA,740 - ANDAR 4 BLOCO São Paulo                     SP0121601200000000000980000015
95950IXYA063639656BR1101                MARLES INDUSTRIA TEXTIL ECOMERCIO LIMITAAL CLEVELAND,610                        São Paulo                     SP0121800000000000000980000016
95950IXYA063639660BR1101                                       BANCO J SAFRA S.AAV PAULISTA,2150                        São Paulo                     SP0131030000000000000980000017
95950IXYA063639673BR1101                                         BANCO SAFRA S AAV PAULISTA 2100,2100                   São Paulo                     SP0131093000000000000980000018
95950IXYA063639687BR1101                                           BANCO C6 S.A.AV NOVE DE JULHO,3186                   São Paulo                     SP0140600000000000000980000019
95950IXYA063639695BR1101                                       BANCO SOFISA S.A.AL SANTOS,1496                          São Paulo                     SP0141810000000000000980000020
95950IXYA063639700BR1101                    GUPY TECNOLOGIA EM RECRUTAMENTO LTDAAL SANTOS,1773                          São Paulo                     SP0141910000000000000980000021
95950IXYA063639713BR1101                                   BANCO ABC BRASIL S.A.AV CIDADE JARDIM,803 - ANDAR 2          São Paulo                     SP0145300000000000000980000022
95950IXYA063639727BR1101                        AS DIGITAL MARKETING DIRETO LTDAR VASCONCELOS DRUMOND,234 - APT 121     São Paulo                     SP0154800000000000000980000023
95950IXYA063639735BR1101                                  PILKINGTON BRASIL LTDAAV REG FEIJO,111 - LOJA 6               São Paulo                     SP0334200000000000000980000024
95950IXYA063639744BR1101                CRZ - COMERCIO E REPRESENTACOES ZANETTI R VASCO DA GAMA,71                      São Paulo                     SP0300305000000000000980000025
95950IXYA063639758BR1101                NIL ARTE INDUSTRIA E COMERCIO DE BIJUTERR CONSELHEIRO DANTAS,50/52 - R.CANINDE 5São Paulo                     SP0303202000000000000980000026
95950IXYA063639761BR1101                                     BANCO ITAUCARD S.A.PC ALFREDO EGYDIO DE SOUZA ARANHA 100,10São Paulo                     SP0434490200000000000980000027
95950IXYA063639775BR1101                VTEX BRASIL TECNOLOGIA PARA E-COMMERCE LAV BRIGADEIRO FARIA LIMA,4440 - ANDAR 10São Paulo                     SP0453813200000000000980000028
95950IXYA063639789BR1101                GETNET ADQUIRENCIA E SERVICOS PARA MEIOSAV PRES JUSCELINO KUBITSCHEK,2041 - CONJSão Paulo                     SP0454301100000000000980000029
95950IXYA063639792BR1101                             FEDERAL EXPRESS CORPORATIONR DR RUBENS GOMES BUENO,691 - CONJ 81 BLSão Paulo                     SP0473090300000000000980000030
95950IXYA063639801BR1101                          BRASILSEG COMPANHIA DE SEGUROSAV DAS NACOES UNIDAS,14261 - ANDAR 29 ALSão Paulo                     SP0479400000000000000980000031
95950IXYA063639815BR1101                V.L.O TEXTIL INDUSTRIA E COMERCIO IMPORTAV CARLOS LIVIERO,385                   São Paulo                     SP0418610000000000000980000032
95950IXYA063639829BR1101                                       ITAU UNIBANCO S.APC ALFREDO EGYDIO DE SOUZA ARANHA,100 - São Paulo                     SP0434490200000000000980000033
95950IXYA063639832BR1101                  ASCENTIAL SERVICOS DE INFORMACAO LTDA.R TABAPUA,841 - ANDAR 1                 São Paulo                     SP0453301300000000000980000034
95950IXYA063639846BR1101                             GOOGLE BRASIL INTERNET LTDAAV BRIG FARIA LIMA,3477 - ANDAR 17A20 TSSão Paulo                     SP0453813300000000000980000035
95950IXYA063639850BR1101                           BANCO SANTANDER (BRASIL) S.A.AV PRES JUSCELINO KUBITSCHEK,2041 - CONJSão Paulo                     SP0454301100000000000980000036
95950IXYA063639863BR1101                    BARRETO VEIGA SOCIEDADE DE ADVOGADOSR FIDENCIO RAMOS,160 - CONJ 1501 1502 15São Paulo                     SP0455101000000000000980000037
95950IXYA063639877BR1101                            ULEND GESTAO FINANCEIRA LTDAAL RAJA GABAGLIA,188 - SALA 81          São Paulo                     SP0455109000000000000980000038
95950IXYA063639885BR1101                                 CLUBISTICA EDITORA LTDAR BARAO DO TRIUNFO,427 - CONJ 606       São Paulo                     SP0460200100000000000980000039
95950IXYA063639894BR1101                 DREAM CELL COMERCIO DE ELETRONICOS LTDAR VALDEMAR DE SOUZA FERREIRA,100        São Paulo                     SP0467418000000000000980000040
95950IXYA063639903BR1101                NUPAY FOR BUSINESS INSTITUICAO DE PAGAMER CAPOTE VALENTE,39 - ANDAR 2           São Paulo                     SP0540900000000000000980000041
95950IXYA063639917BR1101                                         CLEAR SALE S.A.AV MARCOS PENTEADO DE ULHOA RODRIGUES,93Baruerí                       SP0646004000000000000980000042
95950IXYA063639925BR1101                                         CLEAR SALE S.A.AV MARCOS PENTEADO DE ULHOA RODRIGUES,93Baruerí                       SP0646004000000000000980000043
95950IXYA063639934BR1101                                INGRAM MICRO BRASIL LTDAAV PIRACEMA,1341 - GALPOES 03 E 04      Baruerí                       SP0646003000000000000980000044
95950IXYA063639948BR1101                    CARRIERS LOGISTICA E TRANSPORTE LTDAAV TAMBORE,301                          Baruerí                       SP0646091300000000000980000045
95950IXYA063639951BR1101                MEGGA PROMO COMERCIO E CONFECCAO DE BRINR DIVA INEZ GUTIERES,42 - A             TABOAO DA SERRA               SP0676601000000000000980000046
95950IXYA063639965BR1101                COMERCIO E ACESSORIOS DE BOLSAS CARICIA AV FLORINDA MARTINS BARBOSA,488 - CASA 0Campos dos Goytacazes         SP0707610000000000000980000047
95950IXYA063639979BR1101                GENESIS INDUSTRIA E COMERCIO DE PRODUTOSR LUIZ VAZ DE CAMOES,177                Campos dos Goytacazes         SP0721000700000000000980000048
95950IXYA063639982BR1101                CAMELON MAMUT TINTURARIA E MALHARIA LTDAEST MUNICIPAL,1295                      Campos dos Goytacazes         SP0721504000000000000980000049
95950IXYA063639996BR1101                                       ROSSET & CIA LTDAR 289,501                               Campos dos Goytacazes         SP0722100000000000000980000050
95950IXYA063640005BR1101                            FITAS ELASTICAS ESTRELA LTDAR JOAO ROBERTO,580                      Campos dos Goytacazes         SP0722104000000000000980000051
95950IXYA063640019BR1101                                 ESTRELA AVIAMENTOS LTDAR JOAO ROBERTO,580 - ANEXO 5 PREDIO     Campos dos Goytacazes         SP0722104000000000000980000052
95950IXYA063640022BR1101                F S GUARU INDUSTRIA DE TINTAS SERIGRAFICR EDUARDO FRONER,460                    Campos dos Goytacazes         SP0724359000000000000980000053
95950IXYA063640036BR1101                TOP INDUSTRIA COMERCIO IMPORTACAO EXPORTR MINISTRO HIPOLITO,210 - PARTE 1       Campos dos Goytacazes         SP0725001000000000000980000054
95950IXYA063640040BR1101                PARAMOUNT TEXTEIS INDUSTRIA E COMERCIO SR PADRE JOAO ORLANDO DA CRUZ,407        Santa Isabel                  SP0750000000000000000980000055
95950IXYA063640053BR1101                ADILSON ALMEIDA DOS SANTOS JUNIOR CONFECR RAMIRO PEREZ PEREIRA,179 - LETRA A    Itaquaquecetuba               SP0859347500000000000980000056
95950IXYA063640067BR1101                       ALFAMEC INDUSTRIA E COMERCIO LTDAROD INDIO TIBIRICA,3005 - GALPAO1       RIBEIRAO PIRES                SP0944200000000000000980000057
95950IXYA063640075BR1101                                             MELIUZ S.A.R JOSE VERSOLATO,111 - BLOCO B SALA 3014São Bernardo do Campo         SP0975073000000000000980000058
95950IXYA063640084BR1101                                  CAPRICORNIO TEXTIL S.AAV MINAS GERAIS,1240                    BRAGANCA PAULISTA             SP1291041100000000000980000059
95950IXYA063640098BR1101                FEDEX BRASIL LOGISTICA E TRANSPORTE LTDAROD SANTOS DUMONT (SP 075),S/N - VCP KM Campinas                      SP1305244800000000000980000060
95950IXYA063640107BR1101                                       FIACAO FIDES LTDAAV JOAQUIM MONTEIRO,795                 Cabreuva                      SP1331835800000000000980000061
95950IXYA063640115BR1101                              DATA SYSTEM SOFTWARES LTDAAV SOUZA QUEIROZ,478                    Limeira                       SP1348502500000000000980000062
95950IXYA063640124BR1101                         ADVANCE - INDUSTRIA TEXTIL LTDAR PEDRO GUTIERREZ,228                   VARZEA PAULISTA               SP1322090100000000000980000063
95950IXYA063640138BR1101                                    TEXTIL CANATIBA LTDAAV INTERDISTRITAL COMENDADOR EMILIO ROMISANTA BARBARA DOESTE          SP1345690100000000000980000064
95950IXYA063640141BR1101                            TEXTIL WALFRAN MENEGHEL LTDAR JUPITER,225                           Americana                     SP1347916000000000000980000065
95950IXYA063640155BR1101                TAISE ROMERA COMERCIO DE ROUPAS E ACESSOAV QUEIROZ FILHO,1000                   Araraquara                    SP1480261000000000000980000066
95950IXYA063640169BR1101                                 EDNALDO MARTINS DE LIMAR VILMA PUCCI LICURSI,721               FRANCA                        SP1440241700000000000980000067
95950IXYA063640172BR1101                SNEAKERS INDUSTRIA E COMERCIO DE CALCADOR ROBERTO CERQUEIRA,105                 FRANCA                        SP1440605800000000000980000068
95950IXYA063640186BR1101                                       B. M. STRASS LTDAAV ALBERTO RODRIGUES ALVES,600          FRANCA                        SP1440607700000000000980000069
95950IXYA063640190BR1101                       SAPATARIA FACIROLLI CALCADOS LTDAAV LISETE COELHO LOURENCO,1715          FRANCA                        SP1440702000000000000980000070
95950IXYA063640209BR1101                                  MARIOTTA CALCADOS LTDAR JOSE NABUCO,160                       JAUA                          SP1721236000000000000980000071
95950IXYA063640212BR1101                ANI COMERCIO DE BRINDES E ACESSORIOS LTDR JOAQUIM ROQUE RIBEIRO DA SILVA,32 - SAPIRATININGA                   SP1749840000000000000980000072
95950IXYA063640226BR1101                MAGIC LABEL - INDUSTRIA DE ARTEFATOS LTDR JOAQUIM ROQUE RIBEIRO DA SILVA,32     PIRATININGA                   SP1749840000000000000980000073
95950IXYA063640230BR1101                                   SANTISTA TEXTIL LTDA.ROD ANTONIO ROMANO SCHINCARIOL,S/N - KM Tatui                         SP1827686000000000000980000074
95950IXYA063640243BR1101                      PATRICIA MORAES CAMARA 04242056702R BARAO DE MESQUITA,909 - APT 303       Rio de Janeiro                RJ2054000200000000000980000075
95950IXYA063640257BR1101                G M S COMERCIO DE ROUPAS E CALCADOS LTDAR SILVA VALE,00303 - LOJ                Rio de Janeiro                RJ2137036000000000000980000076
95950IXYA063640265BR1101                     ALMAP MAIS FIBRAS E ACESSORIOS LTDAR PAULO VIANA,00159                     Rio de Janeiro                RJ2154046000000000000980000077
95950IXYA063640274BR1101                                     WE MAKE AGENCY LTDAEST SORIMAN,00601 - LOTE 04 PAL 44352   Rio de Janeiro                RJ2261103000000000000980000078
95950IXYA063640288BR1101                       CELSO DA SILVA JUNIOR 13390506764R GILBERTO CARDOSO,200                  Rio de Janeiro                RJ2243007000000000000980000079
95950IXYA063640291BR1101                PARS PRODUTOS DE PROCESSAMENTO DE DADOS R DA CONCEICAO,125 - SALA 810 E 811     Niteroi                       RJ2402008500000000000980000080
95950IXYA063640305BR1101                          LITORAL COMERCIO EXTERIOR LTDAROD DARLY SANTOS,5150 - GALPAO06        VILA VELHA                    ES2910330000000000000980000081
95950IXYA063640314BR1101                RR SHOES COMERCIO E FABRICACAO DE CALCADAV CIVIT I,497 - GALPAO01 SALA 16       Serra                         ES2916804500000000000980000082
95950IXYA063640328BR1101                              DREAMS REPRESENTACOES LTDAR LAURO FERREIRA PINTO,677 - BOX 90     ALFREDO CHAVES                ES2924000000000000000980000083
95950IXYA063640331BR1101                 LUCIN COMERCIO DE PRODUTOS TEXTEIS LTDAROD DARLY SANTOS - ESTRADA DE CAPUABA,20VILA VELHA                    ES2911034000000000000980000084
95950IXYA063640345BR1101                      EXCIM IMPORTACAO E EXPORTACAO LTDAR HERMAN STERN,136 - ANEXO G            Serra                         ES2916708100000000000980000085
95950IXYA063640359BR1101                            EVIMERIA REPRESENTACOES LTDAR ITABERA,900                           Belo Horizonte                MG3026032000000000000980000086
95950IXYA063640362BR1101                                            CURUPIRA S.AR SERGIPE,1440 - ANDAR 9 SALA 109 ANDAR Belo Horizonte                MG3013017400000000000980000087
95950IXYA063640376BR1101                             GLOBAL CREDIT SISTEMAS LTDAR ULHOA CINTRA,50 - SALA 714            Belo Horizonte                MG3015023000000000000980000088
95950IXYA063640380BR1101                                        BANCO INTER S.A.AV BARBACENA,1219                       Belo Horizonte                MG3019013100000000000980000089
95950IXYA063640393BR1101                              INSTITUTO AQUILA DE GESTAOR MINISTRO OROZIMBO NONATO,215 - ANDAR 8NOVA LIMA                     MG3400605300000000000980000090
95950IXYA063640402BR1101                                    ATTA INDUSTRIAL LTDAR DIMAS GUIMARAES,885 - GALPAOESCRITORIONOVA SERRANA                  MG3552406400000000000980000091
95950IXYA063640416BR1101                                             C R RIBEIROR JUVENAL BORGES,110                    CURVELO                       MG3579019800000000000980000092
95950IXYA063640420BR1101                RICHE GESTAO DE MARCAS REPRESENTACOES LTR PADRE RANDOLFO,15 - 303               CARANDAI                      MG3628000000000000000980000093
95950IXYA063640433BR1101                          MINAS LA COMERCIO DE FIOS LTDAROD 161 A OURO FINO,S/N                 Monte Sião                    MG3758000000000000000980000094
95950IXYA063640447BR1101                     LUIS GUILHERME GONCALVES LEMES LTDAR SANTA CATARINA,831 - TERREO           JACUTINGA                     MG3759000000000000000980000095
95950IXYA063640455BR1101                EVOLVE IMPORTACAO DE ARTIGOS TEXTEIS LTDROD FERNAO DIAS,S/N - KM 931 ARMZ 01 BOXItapeva                       MG3765500000000000000980000096
95950IXYA063640464BR1101                            MAXIMA GESTAO DE MARCAS LTDARUA SAMUEL LESSA,595 - LETRA A          Montes Claros                 MG3940017500000000000980000097
95950IXYA063640478BR1101                                   CALCADOS RAMARIM LTDAR D (DT INDUSTRIAL),S/N - LOTE 09 E 10 QJEQUIE                        BA4521016400000000000980000098
95950IXYA063640481BR1101                                SAFETEC INFORMATICA LTDAR DO APOLO,81                           Recife                        PE5003022000000000000980000099
95950IXYA063640495BR1101                DEFINE DESING FABRICACAO DE MATERIAIS PLR CONDE PEREIRA CARNEIRO,147 - GALPAO 00Recife                        PE5115031000000000000980000100
95950IXYA063640504BR1101                       E & A RAMALHO REPRESENTACOES LTDAR JERONIMO DE ALBUQUERQUE,16 - CXPST 42 OLINDA                        PE5308059000000000000980000101
95950IXYA063640518BR1101                            WARRIORS REPRESENTACOES LTDALOT LOTILHA DA LAGOA,25 A - QUADRAB LOTEMARECHAL DEODORO              AL5716000000000000000980000102
95950IXYA063640521BR1101                E.G.M. INDUSTRIA E COMERCIO DE ROUPAS LTR JOSE JORGE,054                        São José de Mipibu            RN5916200000000000000980000103
95950IXYA063640535BR1101                                     VICUNHA TEXTIL S/A.ROD DR. MENDEL STEINBRUCH,SN - KM 09 SETMARACANAU                     CE6190141000000000000980000104
95950IXYA063640549BR1101                                     VICUNHA TEXTIL S/A.ROD BR 116,SN - KM 45                   PACAJUS                       CE6287000000000000000980000105
95950IXYA063640552BR1101                SANTANA TEXTIL S.A - EM RECUPERACAO JUDIAV PRES CASTELO BRANCO,2015 - BR 116 KM HORIZONTE                     CE6288000100000000000980000106
95950IXYA063640566BR1101                               R C G GESTAO DE MODA LTDAR AUXILIAR II,12 - LOJA 05              São Luís                      MA6507279000000000000980000107
95950IXYA063640570BR1101                                      BANCO DO BRASIL SAQ SAUN QUADRA 5 BLOCO B TORRE I, II, IIIBrasilia                      DF7004091200000000000980000108
95950IXYA063640583BR1101                                 CAIXA ECONOMICA FEDERALST BANCARIO SUL QUADRA 04,34 - BLOCO A  Brasilia                      DF7009290000000000000980000109
95950IXYA063640597BR1101                         TRES IRMAOS REPRESENTACOES LTDAAV 136,797 - SALA: 05; QUADRA: F-44; LOTGoiania                       GO7409325000000000000980000110
95950IXYA063640606BR1101                GNX REPRESENTACAO, ARQUITETURA E ASSESSOAV MARIO AUGUSTO VIEIRA (ST MORADA DO OUCuiaba                        MT7805373400000000000980000111
95950IXYA063640610BR1101                ADAR INDUSTRIA , COMERCIO IMPORTACAO E EAV GILBERTO CARLOS BITTENCOURT,S/N      Três Lagoas                   MS7961301000000000000980000112
95950IXYA063640623BR1101                                   SEND4 TECNOLOGIA S.A.R BOM JESUS,212 - SALA 1904 ANDAR 19 CONCuritiba                      PR8003501000000000000980000113
95950IXYA063640637BR1101                       BANCO CNH INDUSTRIAL CAPITAL S.A.AV JUSCELINO KUBITSCHEK DE OLIVEIRA,1182Curitiba                      PR8117090100000000000980000114
95950IXYA063640645BR1101                ANDRESSA CRISTINA HECKE DRE MATOS CONFECR ESPER JORGE CHUERI,1787               Curitiba                      PR8293022000000000000980000115
95950IXYA063640654BR1101                          MAXIPAS SAUDE OCUPACIONAL LTDAR ARISTIDES BORGES DE MACEDO,60         Pinhais                       PR8300558000000000000980000116
95950IXYA063640668BR1101                     A.D. BORDADOS COMPUTADORIZADOS LTDAR PIO XII,345 - FUNDOS                  Apucarana                     PR8680019000000000000980000117
95950IXYA063640671BR1101                                  J.C.M. CONFECCOES LTDAR PIO XII,345                           Apucarana                     PR8680019000000000000980000118
95950IXYA063640685BR1101                                    VORM CONFECCOES LTDAR BOM SUCESSO,84                        Apucarana                     PR8680048000000000000980000119
95950IXYA063640699BR1101                                GENI BALBINO 02608177913R CARLOS LAMARCA,854                    Marialva                      PR8699000000000000000980000120
95950IXYA063640708BR1101                              ANYMARKET TECHNOLOGIES S/AAV CARNEIRO LEAO,563 - SALA 209         Maringa                       PR8701401000000000000980000121
95950IXYA063640711BR1101                                      WITPAC BRASIL LTDAAV COLOMBO,8678                         Maringa                       PR8707000000000000000980000122
95950IXYA063640725BR1101                                              TOTVS S.A.AV DAS FABRICAS,34                      Cianorte                      PR8720702200000000000980000123
95950IXYA063640739BR1101                                         T R CAMPOS LTDATV PASTOR LUCIANO ANDRE ANDRIAN,24      Cianorte                      PR8720702400000000000980000124
95950IXYA063640742BR1101                             EDUARDO VICENTE DE OLIVEIRAR RUA RIO GRANDE DO SUL,176             ENGENHEIRO BELTRAO            PR8727000000000000000980000125
95950IXYA063640756BR1101                                     ANTONIO OLAIR MAGRIROD PR 082,S/N - KM 41,5 - LOTE 411-A   Cianorte                      PR8720000100000000000980000126
95950IXYA063640760BR1101                                  GALDINO & BARRETO LTDAR ATLANTA,60                            Cianorte                      PR8720338000000000000980000127
95950IXYA063640773BR1101                VCENTER HOSTING SOLUCOES EM TECNOLOGIA LAV PARAIBA,2091 - ANDAR 2 SALA 206 E 208Cianorte                      PR8720912800000000000980000128
95950IXYA063640787BR1101                M. A. GIAVARINI - COMERCIO DE ARTIGOS DOR 30,1358                               CAMPO MOURAO                  PR8730314000000000000980000129
95950IXYA063640795BR1101                     LAVOESTE LAVANDERIA INDUSTRIAL LTDAEST TAMARANA KM 1,SN - LOTE 3-U-R       TAPEJARA                      PR8743000000000000000980000130
95950IXYA063640800BR1101                            F. M. DA SILVA - ACABAMENTOSR PRESIDENTE CASTELO BRANCO,1043 - LOTE XAMBRE                        PR8753500000000000000980000131
95950IXYA063640813BR1101                ASSOCIACAO DOS LOJISTAS DO BEIRAMAR SHOPR BOCAIUVA,2468                         Florianópolis                 SC8801553000000000000980000132
95950IXYA063640827BR1101                     CONDOMINIO BEIRAMAR SHOPPING CENTERR BOCAIUVA,2468                         Florianópolis                 SC8801553000000000000980000133
95950IXYA063640835BR1101                BEIRAMAR EMPRESA DE SHOPPING CENTER LTDAR BOCAIUVA,2468 - ANDAR PISO 2M EDIF BEIFlorianópolis                 SC8801590200000000000980000134
95950IXYA063640844BR1101                                       CVA SERVICOS LTDAROD JOSE CARLOS DAUX,5500 - BLOCO CAMPECFlorianópolis                 SC8803200500000000000980000135
95950IXYA063640858BR1101                FEDERACAO DAS INDUSTRIAS DO ESTADO DE SAROD ADMAR GONZAGA,2765 - KM 2,7         Florianópolis                 SC8803400000000000000980000136
95950IXYA063640861BR1101                TRL INTERNACIONAL IMPORTADORA E EXPORTADR PROFESSOR AYRTON ROBERTO DE OLIVEIRA,3Florianópolis                 SC8803405000000000000980000137
95950IXYA063640875BR1101                              C.M SISTEMA DE GESTAO LTDAR PATRICIO FARIAS,55 - SALA 604 E 605 EDFlorianópolis                 SC8803413200000000000980000138
95950IXYA063640889BR1101                49.562.765 JERMANNYE COSTA DO NASCIMENTOAV GOVERNADOR JORGE LACERDA - DE 1988 AOFlorianópolis                 SC8804700200000000000980000139
95950IXYA063640892BR1101                           ADRIANA RAMOS CONFECCOES LTDASRV AIRTON SENNA,10                     Florianópolis                 SC8805832700000000000980000140
95950IXYA063640901BR1101                         LOBO & VAZ ADVOGADOS ASSOCIADOSR GENERAL LIBERATO BITTENCOURT,1885-A - Florianópolis                 SC8807080000000000000980000141
95950IXYA063640915BR1101                MR LOCACOES E ADMINISTRACAO DE BENS LTDAAV OSNI JOAO VIEIRA,829 - LOJA 01 E 02  São José                      SC8810127000000000000980000142
95950IXYA063640929BR1101                                   PAULO ROGERIO BARBOSAR VEREADOR MARIO COELHO PIRES,221 - EDIFSão José                      SC8810128000000000000980000143
95950IXYA063640932BR1101                        F RSTE - SOLUCOES DE GESTAO LTDAR KOESA,218 - SALA 1001 E 1002          São José                      SC8810231000000000000980000144
95950IXYA063640946BR1101                ASSOCIACAO EMPRESARIAL DA REGIAO METROPOR VIDAL PROCOPIO LOHN,91                São José                      SC8810481000000000000980000145
95950IXYA063640950BR1101                               CLENIO FANTON 58969454004R FLOMAPE,1885 - CASA                   São José                      SC8811322000000000000980000146
95950IXYA063640963BR1101                  S M RODRIGUES COMERCIO E SERVICOS LTDAR JACINTO DAMASIO,339                   São José                      SC8811570000000000000980000147
95950IXYA063640977BR1101                        ONITUR TURISMO E TRANSPORTE LTDAR ACELINO PEREIRA,510                   São José                      SC8811935000000000000980000148
95950IXYA063640985BR1101                                            DOC COM LTDAAV ELZA LUCCHI,1308 - SALA 01           Palhoça                       SC8813060100000000000980000149
95950IXYA063640994BR1101                                  ATELIE A FAVORITA LTDAAV PREFEITO NELSON MARTINS,834 - SALA 03Palhoça                       SC8813130000000000000980000150
95950IXYA063641005BR1101                         CAROLINE SCHUTZ DA SILVA MATTOSR RAULINA ANGELICA WEINGARTNER,234      Palhoça                       SC8813146000000000000980000151
95950IXYA063641014BR1101                ESTRELA AUTO CENTER E PECAS AUTOMOTIVAS AV RIO GRANDE,1325 - SALA 02            Palhoça                       SC8813160000000000000980000152
95950IXYA063641028BR1101                HDV - ADMINISTRADORA DE BENS IMOVEIS PROR JOCI JOSE MARTINS,247 - SALA 201      Palhoça                       SC8813214800000000000980000153
95950IXYA063641031BR1101                          BRUNO LIMA MACHADO 09622573975R VALMOR FRANCISCO,232 - CASA 2         Palhoça                       SC8813282400000000000980000154
95950IXYA063641045BR1101                                        MUNICIPIO DE 101AV HILZA TEREZINHA PAGANI,280           Palhoça                       SC8813290000000000000980000155
95950IXYA063641059BR1101                      M & D SOLUCOES EM INFORMATICA LTDAR TOMAS DOMINGOS DA SILVEIRA,2263 - SALAPalhoça                       SC8813600000000000000980000156
95950IXYA063641062BR1101                        RUDILENA DE MEDEIROS 02769191900R DAS GRAVIOLAS,63                      Palhoça                       SC8813632200000000000980000157
95950IXYA063641076BR1101                                      VARM COMERCIO LTDAR JAIR HAMMS,38 - APT 215 BLOCO 01      Palhoça                       SC8813708400000000000980000158
95950IXYA063641080BR1101                42.797.210 GUILHERMO GUIDO PAULINO STOPAAV DOS LAGOS,3709 - CASA                Palhoça                       SC8813710000000000000980000159
95950IXYA063641093BR1101                    ELIETE DA SILVA DE SOUZA 73613134934R LAGES,674 - CASA ;FUNDOS ;TERREO      Biguaçú                       SC8816028200000000000980000160
95950IXYA063641102BR1101                                      MAGDA FACCOES LTDAR VIRGILIO CERON,359 - CASA             Biguaçú                       SC8816073200000000000980000161
95950IXYA063641116BR1101                              VITORIA VIEIRA 09851624900R FAMILIA NUNES,SN - CASA               Biguaçú                       SC8816847600000000000980000162
95950IXYA063641120BR1101                  VIVIAN MARA ANDRADE HUMMEL 0096348593810AV BAYER FILHO,1111 - SALA 15         Tijucas                       SC8820000000000000000980000163
95950IXYA063641133BR1101                WELTTEC COMERCIAL IMPORTADORA E EXPORTADROD JORGE LACERDA,725 - BLOCO BLOCO A   Itajaí                        SC8831710000000000000980000164
95950IXYA063641147BR1101                ALEKSANDRA MIRELLY DE MELO LIMA 03680386R RIO FORMOSO,S/N - LOTE 01;CXPST 02    CAMBORIÚ                      SC8834342700000000000980000165
95950IXYA063641155BR1101                                       UNBOX FILMES LTDAR FELIPE SCHMIDT,172 - SALA 102 CRF PRIMBrusque                       SC8835007500000000000980000166
95950IXYA063641164BR1101                                ONDULADO EMBALAGENS LTDAR FRANCISCO HAAG,160 - GALPAO07         Brusque                       SC8835074800000000000980000167
95950IXYA063641178BR1101                                       TORRE MALHAS LTDAROD DEPUTADO ANTONIO HEIL SC 486,251    Brusque                       SC8835250000000000000980000168
95950IXYA063641181BR1101                ARADEFE INDUSTRIA E COMERCIO DE MALHAS LROD ANTONIO HEIL,5320                   Brusque                       SC8835250200000000000980000169
95950IXYA063641195BR1101                                     MANATEX TEXTIL LTDAR BENJAMIM BEBER,777                    Brusque                       SC8835256300000000000980000170
95950IXYA063641204BR1101                INDUSTRIA E COMERCIO DE MALHAS PEMGIR LTR LUIZ GONZAGA WERNER,45                Brusque                       SC8835536500000000000980000171
95950IXYA063641218BR1101                       MORGANA DA SILVA SOLUCOES TEXTEISR FELIPE JOAO ANACLETO,520 - CASA 01    PENHA                         SC8838500000000000000980000172
95950IXYA063641221BR1101                     COOPEX TRANSPORTES E LOGISTICA LTDAR SERGIO ARAUJO,436 - GALPAO02 TERREO1  Tubarão                       SC8870360200000000000980000173
95950IXYA063641235BR1101                               CARTONAGEM DANDOLINI LTDAR MANOEL MIGUEL BITTENCOURT,1011 - -    Tubarão                       SC8870805000000000000980000174
95950IXYA063641249BR1101                             TECIZA TECIDOS ZANETTE LTDAR HENRIQUE LAGE,565                     Criciúma                      SC8880112000000000000980000175
95950IXYA063641252BR1101                CENTER FIOS - COMERCIO DE AVIAMENTOS E AR GERMANO MAGRIN,100 - SALA 05          Criciúma                      SC8880210000000000000980000176
95950IXYA063641266BR1101                            MAOS DE ARTE ESTAMPARIA LTDAR ITAPEMA,416                           Criciúma                      SC8880465000000000000980000177
95950IXYA063641270BR1101                              DEDAL DE OURO ATACADO LTDAR VEREADOR MATIAS RICARDO PAZ,505       Criciúma                      SC8881520500000000000980000178
95950IXYA063641283BR1101                       FILETTO BORDADOS E UNIFORMES LTDAAV FORTUNATA LUCIA ROSSO GIASSI,264     Içara                         SC8882000000000000000980000179
95950IXYA063641297BR1101                      40.982.848 LUCAS GUIMARAES DA CRUZR SANTA CLARA DE ASSIS,240              Içara                         SC8882000000000000000980000180
95950IXYA063641306BR1101                                 IMPACTO LAVANDERIA LTDAAV MANOEL GREGORIO PACHECO,2741 - GALPAOIçara                         SC8882000000000000000980000181
95950IXYA063641310BR1101                                        KLASS DENIM LTDAR JORGE AGENOR FERNANDES,874            Içara                         SC8882000000000000000980000182
95950IXYA063641323BR1101                                  MARIBEL TROMBIN VITALIAV JOSE RONCHI,494                      Nova Veneza                   SC8886800000000000000980000183
95950IXYA063641337BR1101                 32.105.590 JANAINA INACIO VAN DEN BROEKR GUERINO MENEGARO,804                  BALNEÁRIO ARROIO DO SILVA     SC8891400000000000000980000184
95950IXYA063641345BR1101                CHECK PRESS SERVICOS DE MIDIA DIGITAL LTR FELIPE SCHMIDT,835 - LOJA 01          Florianópolis                 SC8801000000000000000980000185
95950IXYA063641354BR1101                CHECK PRESS SERVICOS DE MIDIA DIGITAL LTR FELIPE SCHMIDT,835 - SALA 01          Florianópolis                 SC8801000000000000000980000186
95950IXYA063641368BR1101                                    J2E RESTAURANTE LTDAR ALTAMIRO GUIMARAES,20                 Florianópolis                 SC8801551000000000000980000187
95950IXYA063641371BR1101                  CRISTIANO VALDEMIRO CARLOS 00884789985R JOSE BOITEUX,456 - CASA               Florianópolis                 SC8802056000000000000980000188
95950IXYA063641385BR1101                AUDACES AUTOMACAO E INFORMATICA INDUSTRIROD SC 401,867                          Florianópolis                 SC8803000000000000000980000189
95950IXYA063641399BR1101                                   FEEDZ TECNOLOGIA S.A.ROD SC 401,4150 - KM 04                 Florianópolis                 SC8803200500000000000980000190
95950IXYA063641408BR1101                                 CELESC DISTRIBUICAO S.AAV ITAMARATI,160 - BLOCO A1, B1 E B2    Florianópolis                 SC8803490000000000000980000191
95950IXYA063641411BR1101                                    UNIDAS LOCADORA S.A.AV MADRE BENVENUTA,687                  Florianópolis                 SC8803500000000000000980000192
95950IXYA063641425BR1101                MAGMA STUDIO DE MEGA HAIR, APLIQUES DE CR LAURO LINHARES,2123 - BLOCO A SALA 204Florianópolis                 SC8803600200000000000980000193
95950IXYA063641439BR1101                FENIX LOG SERVICOS AUXILIARES DOS TRANSPAV DEPUTADO DIOMICIO FREITAS,3393 - GALPFlorianópolis                 SC8804740000000000000980000194
95950IXYA063641442BR1101                SANMAQ COMERCIO E MANUTENCAO DE MAQUINASSRV FLORISBELA MARIA FERRAZ,280 - CONJ  Florianópolis                 SC8804913000000000000980000195
95950IXYA063641456BR1101                   GMG SOLUCOES SERVICOS COMBINADOS LTDAR RECANTO DO SOL,469 - APT 106          Florianópolis                 SC8805857700000000000980000196
95950IXYA063641460BR1101                   TREINEBEM MAIS GINASTICA LABORAL LTDAR ABEL ALVARO CABRAL JUNIOR,444 - APT 30Florianópolis                 SC8805858000000000000980000197
95950IXYA063641473BR1101                SERVEX SC INSTALACOES DE SISTEMAS DE PREAV PEQUENO PRINCIPE,441 - SALA 09       Florianópolis                 SC8806300000000000000980000198
95950IXYA063641487BR1101                       ULTRAVEL CORPORATION TURISMO LTDAR SANTOS SARAIVA,238 - EDIF TORONTO RESIFlorianópolis                 SC8807010100000000000980000199
95950IXYA063641495BR1101                          COPYBOY COPIAS E SERVICOS LTDAR CORONEL PEDRO DEMORO,1793 - LOJA 8 EDIFlorianópolis                 SC8807530100000000000980000200
95950IXYA063641500BR1101                               LARO PRAZERES BEAUTY LTDAR DOUTOR ABEL CAPELA,863                Florianópolis                 SC8808025100000000000980000201
95950IXYA063641513BR1101                                 PHILIPPI AUTOMOVEIS S/AAV IVO SILVEIRA,1401                    Florianópolis                 SC8808500000000000000980000202
95950IXYA063641527BR1101                                  LOCALIZA RENT A CAR SAAV GOVERNADOR IVO SILVEIRA,3100         Florianópolis                 SC8808500100000000000980000203
95950IXYA063641535BR1101                                     BANCO BRADESCO S.A.AV PRESIDENTE KENNEDY,707               São José                      SC8810100100000000000980000204
95950IXYA063641544BR1101                                GICON CONTABILIDADE LTDAAV JOSUE DI BERNARDI,239 - SALA 414 ED JSão José                      SC8810120000000000000980000205
95950IXYA063641558BR1101                 H. SPECK - ARTE, SIGN E SERIGRAFIA LTDAR OSNI JOAO VIEIRA,190                  São José                      SC8810127000000000000980000206
95950IXYA063641561BR1101                               RAFAEL FERNANDO BUSS LTDAR 7 DE SETEMBRO,10                      São José                      SC8810203000000000000980000207
95950IXYA063641575BR1101                ORSEGUPS PRESTACAO DE SERVICOS DE LIMPEZR GETULIO VARGAS,470                    São José                      SC8810340000000000000980000208
95950IXYA063641589BR1101                MULTINACIONAL - DISTRIBUIDORA DE MATERIAR FRANCISCO SEVERINO DE SOUZA,700       São José                      SC8810476000000000000980000209
95950IXYA063641592BR1101                TAF DISTRIBUIDORA DE ALIMENTOS E BEBIDASR VIDAL PROCOPIO LOHN,155               São José                      SC8810481000000000000980000210
95950IXYA063641601BR1101                  ECOEFICIENCIA SOLUCOES AMBIENTAIS LTDAAV DAS INDUSTRIAS,S/N - QUADRA 07, LOTE São José                      SC8810724000000000000980000211
95950IXYA063641615BR1101                RECOPECAS INDUSTRIA E COMERCIO DE PECAS R CAMILO VERISSIMO DA SILVA,150 - GALPAOSão José                      SC8810825000000000000980000212
95950IXYA063641629BR1101                EMPRESA BRASILEIRA DE CORREIOS E TELEGRAR ROMEU JOSE VIEIRA,90 - BLOCO B        São José                      SC8811090200000000000980000213
95950IXYA063641632BR1101                AQUAVITA LABORATORIO DE ANALISES QUIMICAR CELIO VEIGA,1220 - LOJA B             São José                      SC8811132000000000000980000214
95950IXYA063641646BR1101                           CLASSIC PRINT ESTAMPARIA LTDAR PADRE RAULINO RAITZ,192               São José                      SC8811312000000000000980000215
95950IXYA063641650BR1101                                 CLEAN CLIMATIZACAO LTDAR IRAPUA,834                            São José                      SC8811329500000000000980000216
95950IXYA063641663BR1101                    FABESUL COMERCIO DE SUPRIMENTOS LTDAR HERIBERTO HULSE,4983 - GALPAO10       São José                      SC8811500000000000000980000217
95950IXYA063641677BR1101                           46.514.017 BRUNA ALMEIDA ROSAR JOAQUIM COELHO DE ARRUDA,255          São José                      SC8811556300000000000980000218
95950IXYA063641685BR1101                          DIOGO LUIZ BORTOLO 07419182930R MARECHAL RONDON,933 - APT 303;EDIF DONSão José                      SC8811703000000000000980000219
95950IXYA063641694BR1101                           LA FETE FESTAS E EVENTOS LTDAR CELSO BAYMA,510                       São José                      SC8811703700000000000980000220
95950IXYA063641703BR1101                AQUINPEL SUPRIMENTOS PARA ESCRITORIO INFAV FARROUPILHA,153                      São José                      SC8811711000000000000980000221
95950IXYA063641717BR1101                                     JOAO VITOR BRINHOSAR MANOEL LOUREIRO,395                   São José                      SC8811733000000000000980000222
95950IXYA063641725BR1101                         FELOMENA KLOCK DIAS 02957491990R MANOEL LOUREIRO,1375 - FUNDOS         São José                      SC8811733100000000000980000223
95950IXYA063641734BR1101                DE COL & HASCKEL COMERCIO DE PRODUTOS LTR JOSE VICTOR DA ROSA,993 - SALA 01     São José                      SC8811740500000000000980000224
95950IXYA063641748BR1101                                  VALCIONEI HASCKEL LTDAR JOSE VICTOR DA ROSA,993 - GALPAO1     São José                      SC8811740500000000000980000225
95950IXYA063641751BR1101                       J. JETUR - VIAGENS E TURISMO LTDAAV THIAGO ANTUNES TEIXEIRA,S/N - LOTE 10Palhoça                       SC8813000500000000000980000226
95950IXYA063641765BR1101                                           KARINA JUTTELSRV ALFONCO BOENG,680                   Palhoça                       SC8813012000000000000980000227
95950IXYA063641779BR1101                    CONSTRUCOLOR COMERCIO DE TINTAS LTDAAV ELZA LUCCHI,351 - TERREO             Palhoça                       SC8813060000000000000980000228
95950IXYA063641782BR1101                    DR SABAO SERVICOS DE LAVANDERIA LTDAAV ELZA LUCHI,1118 - SALA 01 02 03 E 04 Palhoça                       SC8813060000000000000980000229
95950IXYA063641796BR1101                                  IBERICA MERCANTIL LTDAR EUCLIDES DA CUNHA,15                  Palhoça                       SC8813064500000000000980000230
95950IXYA063641805BR1101                                 AUTO POSTO VIADUTO LTDAR EDELING SCHUTZ,S/N                    Palhoça                       SC8813134000000000000980000231
95950IXYA063641819BR1101                           MATTOS E MATTOS SERVICOS LTDAR JACOB WEINGARTNER,4230                Palhoça                       SC8813140000000000000980000232
95950IXYA063641822BR1101                    RAFAEL RODRIGUES DA CRUZ 03410797904R CLAUDEMIRO JOAO SAIBERT,59 - APT 201  Palhoça                       SC8813162400000000000980000233
95950IXYA063641836BR1101                                 KNAYTEC TECNOLOGIA LTDAAV ATILIO PEDRO PAGANI,115 - SALA 610   Palhoça                       SC8813214900000000000980000234
95950IXYA063641840BR1101                VIA CATARINA HOTELARIA E PARTICIPACOES LAV ATILIO PEDRO PAGANI,300              Palhoça                       SC8813214900000000000980000235
95950IXYA063641853BR1101                               RICARDO DIAS MARQUES LTDAR FIRENZE,97 - SALA 04                  Palhoça                       SC8813221400000000000980000236
95950IXYA063641867BR1101                        EDER AUGUSTO MIRANDA 04301720952R DAS PEROLAS,155 - CASA 01             Palhoça                       SC8813281100000000000980000237
95950IXYA063641875BR1101                                   JOMAE EMBALAGENS LTDAR NOSSA SENHORA APARECIDA,355           Palhoça                       SC8813340000000000000980000238
95950IXYA063641884BR1101                          OCL COMERCIO E IMPORTACAO LTDAAV IVO LUCHI,S/N - LOTE 04, 05 E 06     Palhoça                       SC8813351000000000000980000239
95950IXYA063641898BR1101                              COMPENSADOS FERNANDES S.A.AV CAETANO SILVEIRA,901                 Palhoça                       SC8813352000000000000980000240
95950IXYA063641907BR1101                    MULTIBAN LOCACAO DE BENS MOVEIS LTDAR JUVENIL PARIZE TRENTO,10              Palhoça                       SC8813353300000000000980000241
95950IXYA063641915BR1101                  CARBONI DISTRIBUIDORA DE VEICULOS LTDABR-101,S/N - KM 217                     Palhoça                       SC8813400000000000000980000242
95950IXYA063641924BR1101                              RODRIGO RAMOS MACHADO LTDAR  VIKINGS,11 - LOTE 11 QUADRA10        Palhoça                       SC8813487800000000000980000243
95950IXYA063641938BR1101                                         ANDERSON BORGESBR-101,640                              Palhoça                       SC8813501000000000000980000244
95950IXYA063641941BR1101                           WEISS COMERCIO DE TINTAS LTDAAV BOM JESUS DE NAZARE,104 - SALA 01 - 0Palhoça                       SC8813510100000000000980000245
95950IXYA063641955BR1101                   CORES & ARTES ETIQUETAS ADESIVAS LTDAR LUIZ ALESSIO LENHANI,235 - QUADRAG LOTPalhoça                       SC8813620300000000000980000246
95950IXYA063641969BR1101                     ECOSFERA CONSULTORIA AMBIENTAL LTDAR DA PRACA,241 - SALA 704               Palhoça                       SC8813708600000000000980000247
95950IXYA063641972BR1101                         JOAO VICTOR MIRANDA 10982812922R MANOEL FRANCISCO DO CARMO,536         Santo Amaro da Imperatriz     SC8814000000000000000980000248
95950IXYA063641986BR1101                                  JAMEF TRANSPORTES LTDAR CECILIA MARIA JOSE AZEVEDO,1380       Biguaçú                       SC8816045000000000000980000249
95950IXYA063641990BR1101                SUZANA MARIA DE SOUZA CARDOSO 0183370392R ANA MARIA FERREIRA,75 - CASA          Biguaçú                       SC8816159000000000000980000250
95950IXYA063642006BR1101                                      GJACO VISUALS LTDAR ARACA,139 - CASA 01                   Tijucas                       SC8820000000000000000980000251
95950IXYA063642010BR1101                         MENGUE EXPRESS TRANSPORTES LTDAROD SC 410,3190 - SALA 02 KM 15         Canelinha                     SC8823000000000000000980000252
95950IXYA063642023BR1101                              CARTONAGEM BATISTENSE LTDAR JOSE GESSELE,100                      São João Batista              SC8824000000000000000980000253
95950IXYA063642037BR1101                INDUSTRIA E COMERCIO DE CALCADOS S SANTOR MANOEL CUNHA,55                       São João Batista              SC8824000000000000000980000254
95950IXYA063642045BR1101                SOUZA & CLEMES TRANSPORTE DE CARGAS LTDAROD SC 410,4355 - KM 19 GALPAO          São João Batista              SC8824000000000000000980000255
95950IXYA063642054BR1101                EMBALATRENTO PAPEIS IMPORTACAO E EXPORTAROD ESTADUAL SC 410,3156                Nova Trento                   SC8827000000000000000980000256
95950IXYA063642068BR1101                                    MONDELLI METAIS LTDAROD SC 410,650 - KM 52                  Nova Trento                   SC8827000000000000000980000257
95950IXYA063642071BR1101                                        J. KASPAR CINTOSR DOMINGOS SGROTT,104 - FUNDOS          Nova Trento                   SC8827000000000000000980000258
95950IXYA063642085BR1101                 ROSIANE FERREIRA DOS SANTOS 06056124983R VICENTE SMANIOTTO,66 - CASA 03        Nova Trento                   SC8827000000000000000980000259
95950IXYA063642099BR1101                M&P COMERCIAL DE PRODUTOS IMPORTADOS LTDR ISRAEL DE ALMEIDA,198                 Itajaí                        SC8831200000000000000980000260
95950IXYA063642108BR1101                HIGHLIGHT COMERCIO DE TECIDOS, IMPORTACAROD ANTONIO HEIL,1001 - KM 01 ARMZ G5 MOItajaí                        SC8831600100000000000980000261
95950IXYA063642111BR1101                            ACT COMERCIO DE TECIDOS LTDAROD ANTONIO HEIL,6250 - GALPAO20        Itajaí                        SC8831811200000000000980000262
95950IXYA063642125BR1101                                H FLORES CONFECCOES LTDAR NORUEGA,300                           BALNEÁRIO CAMBORIÚ            SC8833000300000000000980000263
95950IXYA063642139BR1101                   SANDRA CRUZ DO NASCIMENTO 02762677963R 2550,1150                             BALNEÁRIO CAMBORIÚ            SC8833039000000000000980000264
95950IXYA063642142BR1101                                      DL EMBALAGENS LTDAR AMADOR BUENO DA RIBEIRA,189 - GALPAO04BALNEÁRIO CAMBORIÚ            SC8833632000000000000980000265
95950IXYA063642156BR1101                PAMELA FERNANDES BITTENCOURT 09532220984R CAMBARA,85 - CASA                     CAMBORIÚ                      SC8834836500000000000980000266
95950IXYA063642160BR1101                                         EURO LASER LTDAR AFONSO PENA,79 - FUNDOS               Brusque                       SC8835028500000000000980000267
95950IXYA063642173BR1101                                  PERCOR LAVANDERIA LTDAR CARLOS KOHLER,360                     Brusque                       SC8835178700000000000980000268
95950IXYA063642187BR1101                           CORETEX INDUSTRIA TEXTIL LTDAROD ANTONIO HEIL,2751                   Brusque                       SC8835228800000000000980000269
95950IXYA063642195BR1101                RAMATEX COMERCIO DETECIDOS E AVIAMENTOS ROD ANTONIO HEIL,2880 - KM 34           Brusque                       SC8835250100000000000980000270
95950IXYA063642200BR1101                  GREEN WASH CONFECCAO E ESTAMPARIA LTDAAV PRIMEIRO DE MAIO,1283 - GALPAOG      Brusque                       SC8835320200000000000980000271
95950IXYA063642213BR1101                INDUSTRIA E COMERCIO DE MALHAS BENVENUTIAL IDA WESTARB,240                      Brusque                       SC8835603600000000000980000272
95950IXYA063642227BR1101                     ROCABELLA TRADING, IMP. E EXP. LTDAROD BR 470 INGO HERING,S/N - KM 5 GALPAONavegantes                    SC8837088800000000000980000273
95950IXYA063642235BR1101                        MAKRO CENTRAL DE AVIAMENTOS LTDAAV RODOVIA FEDERAL BR 470 KM 13 + 240,S/Navegantes                    SC8837097100000000000980000274
95950IXYA063642244BR1101                  ADRIANA DA SILVA VELHO CONFECCOES LTDAR VEREADOR PAULO FELBER,131 - SALA      Ituporanga                    SC8840000000000000000980000275
95950IXYA063642258BR1101                       TAMIRES BORGES COELHO 09134781994R SENADOR KONDER REIS,84                PETROLANDIA                   SC8843000000000000000980000276
95950IXYA063642261BR1101                              CORTANDO Y COSTURANDO LTDAROD GRP 490,SN                          Garopaba                      SC8849500000000000000980000277
95950IXYA063642275BR1101                EVELLYM CRISTINA SILVA GONCALVES 0866611ROD SC 434,3400 - SALA                  Garopaba                      SC8849500000000000000980000278
95950IXYA063642289BR1101                         SILVONETE GONCALVES 98368125987ROD SC 434,SN - KM 09                   Garopaba                      SC8849500000000000000980000279
95950IXYA063642292BR1101                                  IDAMAR CONFECCOES LTDAR DR. OTAVIO RECHIA,417 - SALA 01       TREZE DE MAIO                 SC8871000000000000000980000280
95950IXYA063642301BR1101                           FABIANA DE SOUZA MARQUES LTDAR ADELINO J DA SILVEIRA,187             Imbituba                      SC8878000000000000000980000281
95950IXYA063642315BR1101                LOCATIVA EMPREENDIMENTOS IMOBILIARIOS LTR JOAO PESSOA,320 - ESQ. C/ RUA 31      Criciúma                      SC8880153000000000000980000282
95950IXYA063642329BR1101                        MEGA ETIQUETAS E AVIAMENTOS LTDAR PALAMEDE MILIOLI,30 - TERREO          Criciúma                      SC8880211000000000000980000283
95950IXYA063642332BR1101                MERCOSUL INDUSTRIA E COMERCIO DE AVIAMENR AFONSO PENA,500                       Criciúma                      SC8880306100000000000980000284
95950IXYA063642346BR1101                              SANCRIS LINHAS E FIOS LTDAR JULIO DE CASTILHOS,175                Criciúma                      SC8880328000000000000980000285
95950IXYA063642350BR1101                LOIVA APARECIDA DA SILVA MANOEL 85046507R AFRANIO PEIXOTO,45                    Criciúma                      SC8880419000000000000980000286
95950IXYA063642363BR1101                                    SALMI GOULART GIASSIR ALMIRANTE TAMANDARE,120               Criciúma                      SC8880429000000000000980000287
95950IXYA063642377BR1101                JANAESSA LIMA DA SILVA RODRIGUES 0658530R AVELINO SIMAO,214 - CASA              Criciúma                      SC8880613300000000000980000288
95950IXYA063642385BR1101                 SIMONE FERREIRA DA SILVEIRA 00405782918R MARGARIDA ALVES,42 - CASA ALVENARIA   Criciúma                      SC8880671200000000000980000289
95950IXYA063642394BR1101                          49.116.784 ISMAEL MOTTA SEZARAR TEREZA FLORIANO ANGELICA,71           Criciúma                      SC8880680500000000000980000290
95950IXYA063642403BR1101                            LUCIANA DE PIERI 04383820999R FRANCISCA CORDELLA,265                Criciúma                      SC8881241500000000000980000291
95950IXYA063642417BR1101                             TRANSPORTES OURO NEGRO LTDAR MIGUEL PATRICIO DE SOUZA,1555 - PRIMEICriciúma                      SC8881520000000000000980000292
95950IXYA063642425BR1101                                 ESTAMPARIA ALIANCA LTDAR JUCELI RODRIGUES,1058                 Criciúma                      SC8881527000000000000980000293
95950IXYA063642434BR1101                                RAFAELA LAURINDO MICHELSR ANTONIO ALVES,45                      Criciúma                      SC8881722000000000000980000294
95950IXYA063642448BR1101                   DEDAL DE OURO FASHION AVIAMENTOS LTDAAV DOS IMIGRANTES,1340 - SALA 22 SUBSOLOCriciúma                      SC8881760000000000000980000295
95950IXYA063642451BR1101                                    FAST CONFECCOES LTDAR VIRGILIO MONDARDO,207                 Criciúma                      SC8881800000000000000980000296
95950IXYA063642465BR1101                         NEIVA QUADRA ZANONI 03478763908R VIRGILIO MONDARDO,1302                Criciúma                      SC8881800000000000000980000297
95950IXYA063642479BR1101                NATY INDUSTRIA E COMERCIO DE CONFECCOES R ABELLE COLLE,171 - SALA 01            Içara                         SC8882000000000000000980000298
95950IXYA063642482BR1101                         POP JEANS SERVICOS TEXTEIS LTDAR MARIA VALVASSORI RAICK,160            Içara                         SC8882000000000000000980000299
95950IXYA063642496BR1101                                  REALCE LAVANDERIA LTDAROD JOAQUIM GALDINO DOS SANTOS,1692     Içara                         SC8882000000000000000980000300
95950IXYA063642505BR1101                   FERNANDO BRUNELLI PEDROSO 05293738909R FORTUNATO DORDETE,335 - CASA          FORQUILHINHA                  SC8885000000000000000980000301
95950IXYA063642519BR1101                JAQUELINE AMERICO DO NASCIMENTO 09861363R PEDRO ADIR MARTINELLO,358 - LOTE SANTAFORQUILHINHA                  SC8885000000000000000980000302
95950IXYA063642522BR1101                              ZANETE RAMILLO 83796860982R ROSA ROCHA BENTO,488                  FORQUILHINHA                  SC8885000000000000000980000303
95950IXYA063642536BR1101                           ZOE INDUSTRIA E COMERCIO LTDAR IRMA ADELINDE WESTRUP,149             FORQUILHINHA                  SC8885000000000000000980000304
95950IXYA063642540BR1101                                    ELIZANDRA DOS SANTOSAV SETE DE SETEMBRO,3789 - CASA         Ararangua                     SC8890015400000000000980000305
95950IXYA063642553BR1101                     SUELLEN BORGES DE SOUZA 00996339906R ANTONIO MANOEL GOMES,32               Ararangua                     SC8890428400000000000980000306
95950IXYA063642567BR1101                               ANTONIETA ACESSORIOS LTDAR BERNARDO VICENTE RAMOS,205            Ararangua                     SC8890677800000000000980000307
95950IXYA063642575BR1101                ROSINEI MARIA MULLER PACHECO 01274123011R 307,SN                                Turvo                         SC8893000000000000000980000308
95950IXYA063642584BR1101                     JERUSA VICENTE DAL PONT 07270952930R PEDREIRA,S/N                          Timbé do Sul                  SC8894000000000000000980000309
95950IXYA063642598BR1101                       CHARLENE PIVA MOSARLE 02624446907R GOVERNADOR CELSO RAMOS,1373           JACINTO MACHADO               SC8895000000000000000980000310
95950IXYA063642607BR1101                 49.121.524 CARMEN LUCIA MARTINS MACHADOR REDUZINDO TRISTAO DE MELO,33 - FUNDOS SOMBRIO                       SC8896000000000000000980000311
95950IXYA063642615BR1101                         A&B  LOCADORAS DE VEICULOS LTDAR ALMIRANTE BARROSO,400 - LOJA 02       Blumenau                      SC8903540000000000000980000312
95950IXYA063642624BR1101                VERA LUCIA CAMARGO DE OLIVEIRA 046313359R DOS 224ES,3349 - SALA 01              Blumenau                      SC8904031300000000000980000313
95950IXYA063642638BR1101                             MICHELE WOSNIAK MAFFEZZOLLIR HENRIQUE REIF,552 - CASA              Blumenau                      SC8905130000000000000980000314
95950IXYA063642641BR1101                SFG COMERCIO E REPRESENTACOES DE IMPRESSR PROFESSOR MAX HUMPL,381 - SALA 1      Blumenau                      SC8906550000000000000980000315
95950IXYA063642655BR1101                                     HACO ETIQUETAS LTDAR HENRIQUE CONRAD,595                   Blumenau                      SC8907535000000000000980000316
95950IXYA063642669BR1101                                  SEHNEM ESTAMPARIA LTDAR ILHOTA,135 - SALA 02                  Indaial                       SC8908249000000000000980000317
95950IXYA063642672BR1101                       CHARLENE LIVI FRAINER 00469772956R ALBERTO LARGURA,SN                    Rodeio                        SC8913600000000000000980000318
95950IXYA063642686BR1101                         TSC SERVICOS DE TECNOLOGIA LTDAAV SANTOS DUMONT,831                    Joinville                     SC8921890000000000000980000319
95950IXYA063642690BR1101                   RALITEXTIL INDUSTRIA E COMERCIO LTDA.R JOSE THEODORO RIBEIRO,2586 - SALA 01  Jaraguá do Sul                SC8925846800000000000980000320
95950IXYA063642709BR1101                                        MILA MALHAS LTDAR WALTER MARQUARDT,1801 - SALA 01 E 02  Jaraguá do Sul                SC8925979500000000000980000321
95950IXYA063642712BR1101                                   ALFA TRANSPORTES LTDAAV ENGENHEIRO LOURENCO FAORO,3300       Caçador                       SC8951134000000000000980000322
95950IXYA063642726BR1101                                  EXPRESSO SAO MIGUEL SAAC PLINIO ARLINDO DE NES,2180-D         Chapecó                       SC8981046000000000000980000323
95950IXYA063642730BR1101                        INTERQUIM INDUSTRIA QUIMICA LTDAR DOUTOR FRITZ MUELLER,1234 - GALPAO    Blumenau                      SC8903162000000000000980000324
95950IXYA063642743BR1101                      SEC CIA SECURITIZADORA DE CREDITOSR ALMIRANTE BARROSO,1265 - SALA 03      Blumenau                      SC8903540200000000000980000325
95950IXYA063642757BR1101                         ODORIZZI EMBALAGENS DE PVC LTDAR DAS MISSOES,404 - PARTE B             Blumenau                      SC8905100000000000000980000326
95950IXYA063642765BR1101                       ATNS INDUSTRIA DE EMBALAGENS LTDAR DOIS DE SETEMBRO,1870 - ANDAR 1       Blumenau                      SC8905200100000000000980000327
95950IXYA063642774BR1101                                 ESTAMPARIA DALFOVO LTDAR DR. PEDRO ZIMMERMANN,3232 - ANDAR 1   Blumenau                      SC8906600300000000000980000328
95950IXYA063642788BR1101                       VENETO INDUSTRIA DE BORDADOS LTDAR JUVENAL BOGO,91 - BLOCO C             Blumenau                      SC8906607000000000000980000329
95950IXYA063642791BR1101                MAKOPLAST INDUSTRIA E COMERCIO DE PLASTIR ADOLFO VOLLES,198 - SALA 02           Blumenau                      SC8906903000000000000980000330
95950IXYA063642805BR1101                           A&B LOCADORA DE VEICULOS LTDAROD BR 470,5909 - SALA 02               Blumenau                      SC8907020500000000000980000331
95950IXYA063642814BR1101                          SECCO ETIQUETAS AUTOMACAO LTDAR ARNOLD HEMMER,2420 - GALPAO02         Blumenau                      SC8907220000000000000980000332
95950IXYA063642828BR1101                       INDUSTRIA E COMERCIO REELTEX LTDAR RENOR JENSEN,283                      Blumenau                      SC8907564500000000000980000333
95950IXYA063642831BR1101                                      AVIAMENTOS 98 LTDAROD AUGUSTO HASSE,185                   Indaial                       SC8908000100000000000980000334
95950IXYA063642845BR1101                                    J. B. MENEGAZZI LTDAR PERU,150                              Indaial                       SC8908213900000000000980000335
95950IXYA063642859BR1101                            FULL IMPRESS ESTAMPARIA LTDAR ALBANY,50 - GALPAO                    Indaial                       SC8908510400000000000980000336
95950IXYA063642862BR1101                   CENTERPLAST EMBALAGENS PLASTICAS LTDAR XV DE NOVEMBRO,1945 - GALPAO01        Pomerode                      SC8910700000000000000980000337
95950IXYA063642876BR1101                                   HITECH ETIQUETAS LTDAR DOS ATIRADORES,10602                  Pomerode                      SC8910700000000000000980000338
95950IXYA063642880BR1101                             ANGELI TRICOT MALHARIA LTDAR HERMINIO PEREIRA,47                   Gaspar                        SC8911000100000000000980000339
95950IXYA063642893BR1101                                     CENSI MAQUINAS LTDAR 100I,2163                             Gaspar                        SC8911000100000000000980000340
95950IXYA063642902BR1101                                         DORI MODAS LTDAR 30,703                                Timbo                         SC8912000000000000000980000341
95950IXYA063642916BR1101                              MONY INDUSTRIA TEXTIL LTDAR SANTA CATARINA,1288                   Ascurra                       SC8913800000000000000980000342
95950IXYA063642920BR1101                                      DALILA TEXTIL LTDAR MIRADOR,2611                          PRESIDENTE GETULIO            SC8915000000000000000980000343
95950IXYA063642933BR1101                                 LAVANDERIA CRISTAL LTDAR PREFEITO LUIZ ADELAR SOLDATELLI,2599  Rio do Sul                    SC8916222000000000000980000344
95950IXYA063642947BR1101                                CONFECCOES COMPACTO LTDAR SETE DE SETEMBRO,1212 - TERREO        RIO DO OESTE                  SC8918000000000000000980000345
95950IXYA063642955BR1101                                     KRW CONFECCOES LTDAR 7 DE SETEMBRO,1056 - SALA 1           RIO DO OESTE                  SC8918000000000000000980000346
95950IXYA063642964BR1101                GILSON MAREGA MARTINS - SOCIEDADE INDIVIR PRINCESA IZABEL,238 - SALA 516        Joinville                     SC8920190400000000000980000347
95950IXYA063642978BR1101                ADELINO COMERCIO E ASSISTENCIA TECNICA LR MONSENHOR GERCINO,3450 - SALA 01-A    Joinville                     SC8921050500000000000980000348
95950IXYA063642981BR1101                          DIKLATEX INDUSTRIAL TEXTIL S/AR DOROTHOVIO DO NASCIMENTO,2500         Joinville                     SC8922360000000000000980000349
95950IXYA063642995BR1101                               ANTONIO SERGIO MONTAGNOLIR DAS CEGONHAS,1008 - SALA A            Joinville                     SC8922415100000000000980000350
95950IXYA063643001BR1101                           COLTEX INDUSTRIA TEXTIL LTDA.R 930,1500                              Joinville                     SC8922640000000000000980000351
95950IXYA063643015BR1101                DECORPEL CENTRO DISTRIBUIDOR DE PAPEL LTEST SANTA CATARINA,S/N - KM 11 POSTE 86 Joinville                     SC8923300500000000000980000352
95950IXYA063643029BR1101                                 VENTURI CONFECCOES LTDAR CIDADE DE PATO DE MINAS,355 - GALPAOB Joinville                     SC8923335500000000000980000353
95950IXYA063643032BR1101                                   TEXTILFIO MALHAS LTDAAV MAL. DEODORO DA FONSECA,,1520        Jaraguá do Sul                SC8925170200000000000980000354
95950IXYA063643046BR1101                            MANIKE INDUSTRIA TEXTIL LTDAR ANTONIO JOAO MACEDO,240               Jaraguá do Sul                SC8925357000000000000980000355
95950IXYA063643050BR1101                  MALHAS MENEGOTTI INDUSTRIA TEXTIL LTDAR JOAQUIM FRANCISCO DE PAULA,4850 - PREDJaraguá do Sul                SC8925484800000000000980000356
95950IXYA063643063BR1101                                     JAIR LUCIANO DA PAZAV PREFEITO WALDEMAR GRUBBA,2263        Jaraguá do Sul                SC8925650100000000000980000357
95950IXYA063643077BR1101                       ZANOTTI INDUSTRIA E COMERCIO LTDAR GERMANO WAGNER,1000                   Jaraguá do Sul                SC8925680000000000000980000358
95950IXYA063643085BR1101                                AN INDUSTRIA TEXTIL LTDAR MANOEL FRANCISCO DA COSTA,1800        Jaraguá do Sul                SC8925700000000000000980000359
95950IXYA063643094BR1101                RMC TRANSPORTES E AGENCIAMENTO DE CARGASR HERBERTO SASSE,31 - SALA 01           Jaraguá do Sul                SC8925812000000000000980000360
95950IXYA063643103BR1101                            IBTECH - SOLUCOES EM TI LTDAR FELICIANO BORTOLINI,1640 - SALA 24 25 Jaraguá do Sul                SC8926009000000000000980000361
95950IXYA063643117BR1101                                      NANETE TEXTIL LTDAR HORACIO RUBINI,2727                   Jaraguá do Sul                SC8926100100000000000980000362
95950IXYA063643125BR1101                                     LUNELLI TEXTIL LTDAR ANTONIO MACHADO,107 - PREDIO          Jaraguá do Sul                SC8926556000000000000980000363
95950IXYA063643134BR1101                     5 ESTRELAS PAPEIS E EMBALAGENS LTDAR FREDERICO VOGHT,1213                  Rio Negrinho                  SC8929500000000000000980000364
95950IXYA063643148BR1101                PAPER PLOTT INTERNACIONAL DO BRASIL LTDAR FREDERICO VOGHT,1213 - PISO SUPERIOR  Rio Negrinho                  SC8929500000000000000980000365
95950IXYA063643151BR1101                AVELINO BRAGAGNOLO S A INDUSTRIA E COMERROD FAG-050 KM 13,S/N                   Faxinal dos Guedes            SC8969400000000000000980000366
95950IXYA063643165BR1101                CONFEDERACAO DAS COOPERATIVAS DO SICREDIAV ASSIS BRASIL,3940 - ANDAR 6          Porto Alegre                  RS9106090000000000000980000367
95950IXYA063643179BR1101                     GRUPO FISCAL SERVICOS CONTABEIS S/SR DOUTOR POSSIDONIO CUNHA,651 - SALA 2  Porto Alegre                  RS9190014000000000000980000368
95950IXYA063643182BR1101                                 MENGUE TRANSPORTES LTDAR 136,1177                              Portão                        RS9318000000000000000980000369
95950IXYA063643196BR1101                PALAGI & PALAGI COMERCIO E SERVICOS EM FAV PRESIDENTE VARGAS,1388               Estância Velha                RS9360001000000000000980000370
95950IXYA063643205BR1101                MARIAL INDUSTRIA E COMERCIO DE CALCADOS R ALBERTO MOSSMANN FILHO,38             CAMPO BOM                     RS9370000000000000000980000371
95950IXYA063643219BR1101                PARAMOUNT TEXTEIS INDUSTRIA E COMERCIO SAV LUIZ PASTEUR,100                     SAPUCAIA DO SUL               RS9321236000000000000980000372
95950IXYA063643222BR1101                 LLV INDUSTRIA E COMERCIO DE METAIS LTDAR DR JOAO DANIEL HILLERBRAND,74         Novo Hamburgo                 RS9341552000000000000980000373
95950IXYA063643236BR1101                METTAL INDUSTRIA E COMERCIO DE ACESSORIOR FARROUPILHA,310                       Novo Hamburgo                 RS9353050000000000000980000374
95950IXYA063643240BR1101                DONA MINDA CONSULTORIA TECNICA E GESTAO R TUIUTI,76                             CAMPO BOM                     RS9370000000000000000980000375
95950IXYA063643253BR1101                                      GAUCHA METAIS LTDAR SANTA CLARA,80 - 110                  SAPIRANGA                     RS9380447200000000000980000376
95950IXYA063643267BR1101                                AGAPE DESIGNER DE METAISR TUPI,301 - SALA 01                    SAPIRANGA                     RS9382123200000000000980000377
95950IXYA063643275BR1101                SCHWEITZER INDUSTRIA E COMERCIO DE METAIR DA OLARIA,1940                        Dois Irmãos das Missões       RS9395000000000000000980000378
95950IXYA063643284BR1101                FELLINI & FERRARI COMERCIO DE CALCADOS ER ALEXANDRINO DE ALENCAR,933            Gravatai                      RS9408512000000000000980000379
95950IXYA063643298BR1101                           PETTENATI SA INDUSTRIA TEXTILROD RSC 453 - KM 2,4,S/N                Caxias do Sul                 RS9501055000000000000980000380
95950IXYA063643307BR1101                      MUNDIAL S.A. - PRODUTOS DE CONSUMOEST FEDERAL BR 116,5000 - KM 144,3      Caxias do Sul                 RS9503247500000000000980000381
95950IXYA063643315BR1101                                 MALHARIA CAVALLINI LTDAR ALBERTO PASQUALINI,1464               CARLOS BARBOSA                RS9518500000000000000980000382
95950IXYA063643324BR1101                                   MILENAR CALCADOS LTDAR NESTOR PAULO HARTMANN,2273            Taquara                       RS9560030800000000000980000383
95950IXYA063643338BR1101                PLASTCROMO INDUSTRIA, COMERCIO E BENEFICROD RS 239,6830                         Parobé                        RS9563000000000000000980000384
95950IXYA063643341BR1101                INDUSTRIA DE CALCADOS MULHER SOFISTICADAR DUQUE DE CAXIAS,94                    TRES COROAS                   RS9566000000000000000980000385
95950IXYA063643355BR1101                        PRIVA INDUSTRIA DE CALCADOS LTDAR DR.PEDRO EGGLER,453                   Santa Cruz do Sul             RS9685900000000000000980000386
95950IXYA063643369BR1101                       SHALOM INDUSTRIA DE CALCADOS LTDAR ALFREDO GUSTAVO MEURER,69             Santa Cruz do Sul             RS9685900000000000000980000387