85950000000000000000INNOVARE                                040720230000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000001
95950IXYA063637301BR1101                                     BANCO DAYCOVAL S.A.AV PAULISTA,1793                        São Paulo                     SP0131120000000000000980000002
95950IXYA063637315BR1101                CONFEDERACAO NACIONAL DAS COOPERATIVAS CRUA BELA CINTRA,967 - 8º ANDAR - CJ. 82 São Paulo                     SP0141500300000000000980000003
95950IXYA063637329BR1101                          PERLIMA METAIS PERFURADOS LTDAR CARLOS GOMES,725                      Cordeirópolis                 SP1349000000000000000980000004
95950IXYA063637332BR1101                                     BANCO DO BRASIL S/AQ SAUN QUADRA 5 LOTE B TORRES I, II E IIBrasilia                      DF7004091200000000000980000005
95950IXYA063637346BR1101                      FRIGELAR COMERCIO E INDUSTRIA LTDAR REPUBLICA ISLAMICA DO IRA,160         Curitiba                      PR8154008200000000000980000006
95950IXYA063637350BR1101                                 CELESC DISTRIBUICAO S.AAVENIDA ITAMARATI,160 - BLOCO A1, B1, b2Florianópolis                 SC8803490000000000000980000007
95950IXYA063637363BR1101                SERVICO NACIONAL DE APRENDIZAGEM INDUSTRR HENRIQUE VIGARANI,163 - bloco 7       Itajaí                        SC8830555500000000000980000008
95950IXYA063637377BR1101                             SERVICO SOCIAL DA INDUSTRIAR DR MARURI,614                         Concórdia                     SC8970000000000000000980000009
95950IXYA063637385BR1101                COOPERATIVA DE CREDITO DE EMPRESARIOS - R. DO COMÉRCIO,207                      Concórdia                     SC8970008500000000000980000010
95950IXYA063637394BR1101                COOPERATIVA DE CREDITO DE LIVRE ADMISSAORUA DR MARURI,1242                      Concórdia                     SC8970016800000000000980000011
95950IXYA063637403BR1101                                        MERCADO ZAT LTDAR SENADOR ATTILIO FRANCISCO XAVIER FONTAConcórdia                     SC8970314800000000000980000012
95950IXYA063637417BR1101                               THECFRIO REFRIGERAÇÃO LTDRUA DELFINO ROCCO PALUDO,135            Concórdia                     SC8970805300000000000980000013
95950IXYA063637425BR1101                                   MICHAEL JONATHAN SEHNRUA TUPIS,1629                          Concórdia                     SC8970806400000000000980000014
95950IXYA063637434BR1101                BRASITALIA COM. DE EQUIPAMENTOS E PRODUTAV NEREU RAMOS,747-E - SALA 03          Chapecó                       SC8980102100000000000980000015
95950IXYA063637448BR1101                BAPTISTETTI TECNOLOGIA EM SISTEMAS DE GER HENRY GIESSEMBIER,38 - letra e        Chapecó                       SC8980143000000000000980000016
95950IXYA063637451BR1101                           ULIPLAST EMBALAGENS LTDA - MELINHA MONTE ALEGRE                      Chapecó                       SC8980197300000000000980000017
95950IXYA063637465BR1101                                     SERGIO LUIZ ZANETTEAVENIDA CAETE,215                       Criciúma                      SC8880577500000000000980000018
95950IXYA063637479BR1101                SERVICO NACIONAL DE APRENDIZAGEM INDUSTRR FREI BRUNO,201 - bloco b              Chapecó                       SC8980378500000000000980000019